<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-12-13T11:13:25</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.0.1.0</property>
    <property name="modified">2017-12-13T11:34:30</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>